# Server Settings
SERVER_NAME=HopHop Build server | Main
SERVER_MAP_SIZE=4800
SERVER_MAP_SEED=12345
SERVER_PORT=28015
SERVER_QUERY=28016
SERVER_RCON_PORT=28017
SERVER_RCON_PASS=avoid-unelected-thee
RUST_ID=258550
RUST_BRANCH=master
# This can be master, staging, or prerelease
SERVER_MAX_PLAYERS=10